<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Samples\acdf-example.json" />
    <None Remove="Samples\acdf-nosources.json" />
    <None Remove="Samples\get-squashed-entity-request-1.json" />
    <None Remove="Samples\invoke-entity-adapters-result-1.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Samples\invoke-entity-adapters-result-1.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Samples\acdf-example.json" />
    <EmbeddedResource Include="Samples\acdf-nosources.json" />
    <EmbeddedResource Include="Samples\get-squashed-entity-request-1.json" />
  </ItemGroup>

  <ItemGroup>
    <!-- Dfe.Spi.* -->
    <PackageReference Include="Dfe.Spi.Common.UnitTesting" Version="1.0.7" PrivateAssets="All" />
    
    <!-- Microsoft -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" PrivateAssets="All" />
    
    <!-- Other -->
    <PackageReference Include="Moq" Version="4.13.1" PrivateAssets="All" />
    <PackageReference Include="nunit" Version="3.11.0" PrivateAssets="All" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dfe.Spi.EntitySquasher.Application\Dfe.Spi.EntitySquasher.Application.csproj" />
  </ItemGroup>

</Project>