# spi-entitysquasher

./: .gitignore  README.md
src/Dfe.Spi.EntitySquasher/Dfe.Spi.EntitySquasher.AcdfGen/: Dfe.Spi.EntitySquasher.AcdfGen.csproj  Program.cs  Registry.cs
src/Dfe.Spi.EntitySquasher/Dfe.Spi.EntitySquasher.AcdfGen.Application/: Dfe.Spi.EntitySquasher.AcdfGen.Application.csproj  LoggerWrapper.cs
src/Dfe.Spi.EntitySquasher/Dfe.Spi.EntitySquasher.AcdfGen.Application/Models/: GenerateAlgorithmConfigurationDeclarationFileRequest.cs  GenerateAlgorithmConfigurationDeclarationFileResponse.cs  ModelsBase.cs
src/Dfe.Spi.EntitySquasher/Dfe.Spi.EntitySquasher.AcdfGen.Application/Processors/: GenerateAlgorithmConfigurationDeclarationFileProcessor.cs
src/Dfe.Spi.EntitySquasher/Dfe.Spi.EntitySquasher.AcdfGen.ConsoleApp/: Dfe.Spi.EntitySquasher.AcdfGen.ConsoleApp.csproj  LoggerWrapper.cs  Program.cs  Registry.cs
src/Dfe.Spi.EntitySquasher/Dfe.Spi.EntitySquasher.AcdfGen.ConsoleApp/Definitions/: IProgram.cs
src/Dfe.Spi.EntitySquasher/Dfe.Spi.EntitySquasher.AcdfGen.ConsoleApp/Models/: Options.cs
src/Dfe.Spi.EntitySquasher/Dfe.Spi.EntitySquasher.AcdfGen.ConsoleApp/Properties/: launchSettings.json
src/Dfe.Spi.EntitySquasher/Dfe.Spi.EntitySquasher.AcdfGen.Domain/: Dfe.Spi.EntitySquasher.AcdfGen.Domain.csproj
src/Dfe.Spi.EntitySquasher/Dfe.Spi.EntitySquasher.AcdfGen.Domain/Definitions/: IGeneratedAlgorithmConfigurationDeclarationFileRepository.cs
src/Dfe.Spi.EntitySquasher/Dfe.Spi.EntitySquasher.AcdfGen.Infrastructure.IO/: Dfe.Spi.EntitySquasher.AcdfGen.Infrastructure.IO.csproj  GeneratedAlgorithmConfigurationDeclarationFileRepository.cs
src/Dfe.Spi.EntitySquasher/Dfe.Spi.EntitySquasher.AcdfGen/Definitions/: IProgram.cs
src/Dfe.Spi.EntitySquasher/Dfe.Spi.EntitySquasher.Application/: AlgorithmConfigurationDeclarationFileCache.cs  AlgorithmConfigurationDeclarationFileManager.cs  AlgorithmDeclarationConfigurationFileManager.cs  AllAdaptersUnavailableException.cs  Dfe.Spi.EntitySquasher.Application.csproj  EntityAdapterInvoker.cs  GetSquashedEntityProcessor.cs  InvalidAlgorithmConfigurationDeclarationFileException.cs  ResultSquasher.cs
src/Dfe.Spi.EntitySquasher/Dfe.Spi.EntitySquasher.Application.UnitTests/: AlgorithmConfigurationDeclarationFileCacheTests.cs  AlgorithmConfigurationDeclarationFileManagerTests.cs  Dfe.Spi.EntitySquasher.Application.UnitTests.csproj  EntityAdapterInvokerTests.cs  GetSquashedEntityProcessorTests.cs  ResultSquasherTests.cs
src/Dfe.Spi.EntitySquasher/Dfe.Spi.EntitySquasher.Application.UnitTests/Caches/: AlgorithmConfigurationDeclarationFileCacheTests.cs  EntityAdapterClientCacheTests.cs
src/Dfe.Spi.EntitySquasher/Dfe.Spi.EntitySquasher.Application.UnitTests/Managers/: AlgorithmConfigurationDeclarationFileManagerTests.cs  EntityAdapterClientManagerTests.cs
src/Dfe.Spi.EntitySquasher/Dfe.Spi.EntitySquasher.Application.UnitTests/Processors/: GetSquashedEntityProcessorTests.cs
src/Dfe.Spi.EntitySquasher/Dfe.Spi.EntitySquasher.Application.UnitTests/Samples/: acdf-example.json  acdf-nosources.json  get-squashed-entity-request-1.json  invoke-entity-adapters-result-1.json
src/Dfe.Spi.EntitySquasher/Dfe.Spi.EntitySquasher.Application/Caches/: AlgorithmConfigurationDeclarationFileCache.cs  CacheBase{TCacheKey,TCacheValue}.cs  Cache{TCacheItem}.cs  Cache{TCacheKey,TCacheValue}.cs  EntityAdapterClientCache.cs
src/Dfe.Spi.EntitySquasher/Dfe.Spi.EntitySquasher.Application/Definitions/: IAlgorithmConfigurationDeclarationFileCache.cs  IAlgorithmConfigurationDeclarationFileManager.cs  IEntityAdapterInvoker.cs  IGetSquashedEntityProcessor.cs  IResultSquasher.cs
src/Dfe.Spi.EntitySquasher/Dfe.Spi.EntitySquasher.Application/Exceptions/: InvalidAlgorithmConfigurationDeclarationFileException.cs
src/Dfe.Spi.EntitySquasher/Dfe.Spi.EntitySquasher.Application/Factories/: AlgorithmConfigurationDeclarationFileManagerFactory.cs  EntityAdapterClientManagerFactory.cs  GetSquashedEntityProcessorFactory.cs
src/Dfe.Spi.EntitySquasher/Dfe.Spi.EntitySquasher.Application/Managers/: AlgorithmConfigurationDeclarationFileManager.cs  EntityAdapterClientManager.cs  Manager{TCacheKey,TManagerItem}.cs
src/Dfe.Spi.EntitySquasher/Dfe.Spi.EntitySquasher.Application/Models/: AdapterRecordReference.cs  AdaptersLookupResult.cs  EntityAdapterClientKey.cs  EntityAdapterResult.cs  EntityReference.cs  GetEntityAsyncBase.cs  GetEntityAsyncResult.cs  GetEntityAsyncTaskContainer.cs  (+6 more)
src/Dfe.Spi.EntitySquasher/Dfe.Spi.EntitySquasher.AzureStorage/: AlgorithmConfigurationDeclarationFileStorageAdapter.cs  AlgorithmDeclarationConfigurationFileManager.cs  AlgorithmDeclarationConfigurationFileStorageAdapter.cs  CloudBlobContainerExtensions.cs  Dfe.Spi.EntitySquasher.AzureStorage.csproj  ListBlobsHelper.cs
src/Dfe.Spi.EntitySquasher/Dfe.Spi.EntitySquasher.Domain/: Dfe.Spi.EntitySquasher.Domain.csproj  EntityAdapterException.cs
src/Dfe.Spi.EntitySquasher/Dfe.Spi.EntitySquasher.FunctionApp/: AssemblyInfo.cs  Dfe.Spi.EntitySquasher.FunctionApp.csproj  HttpErrorMessages.Designer.cs  HttpErrorMessages.resx  HttpErrorMessagesHelper.cs  JsonSchemaValidationException.cs  Startup.cs
src/Dfe.Spi.EntitySquasher/Dfe.Spi.EntitySquasher.FunctionApp.UnitTests/: Dfe.Spi.EntitySquasher.FunctionApp.UnitTests.csproj
src/Dfe.Spi.EntitySquasher/Dfe.Spi.EntitySquasher.Functions/: AssemblyInfo.cs  Dfe.Spi.EntitySquasher.Functions.csproj  Dfe.Spi.EntitySquasher.Functions.xml  FormattedJsonResult.cs  GetSquashedEntity.cs  Startup.cs
src/Dfe.Spi.EntitySquasher/Dfe.Spi.EntitySquasher.Infrastructure.AzureStorage/: AlgorithmConfigurationDeclarationFileStorageAdapter.cs  CloudBlobContainerExtensions.cs  Dfe.Spi.EntitySquasher.Infrastructure.AzureStorage.csproj  ListBlobsHelper.cs
src/Dfe.Spi.EntitySquasher/Dfe.Spi.EntitySquasher.Infrastructure.EntityAdapter/: Dfe.Spi.EntitySquasher.Infrastructure.EntityAdapter.csproj  EntityAdapterClient.cs  StringExtensions.cs
src/Dfe.Spi.EntitySquasher/Dfe.Spi.EntitySquasher.ProfileGenerator/: CommandLineOptions.cs  Dfe.Spi.EntitySquasher.ProfileGenerator.csproj  Logger.cs  Program.cs
(+118 files in other folders)
