<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Dfe.Spi.* -->
    <PackageReference Include="Dfe.Spi.Common.Logging" Version="1.0.3" PrivateAssets="All" />
    <PackageReference Include="Dfe.Spi.Common.Models" Version="1.0.0" PrivateAssets="All" />
    
    <!-- Microsoft -->
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" PrivateAssets="All" />
    
    <!-- Other -->
    <PackageReference Include="Moq" Version="4.13.1" PrivateAssets="All" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" PrivateAssets="All" />
    <PackageReference Include="nunit" Version="3.11.0" PrivateAssets="All" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dfe.Spi.EntitySquasher.FunctionApp\Dfe.Spi.EntitySquasher.FunctionApp.csproj" />
  </ItemGroup>

</Project>
