<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AzureFunctionsVersion>v2</AzureFunctionsVersion>
    <NeutralLanguage>en-GB</NeutralLanguage>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="Schemas\get-squashed-entity-body.json" />
  </ItemGroup>
  
  <ItemGroup>
    <!-- Dfe.Spi.* -->
    <PackageReference Include="Dfe.Spi.Common.Http.Server" Version="1.0.1" />

    <!-- Other -->
    <PackageReference Include="NJsonSchema" Version="10.0.28" PrivateAssets="All" />

    <!-- Microsoft -->
    <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.22" PrivateAssets="All" />

    <!-- Development/Non-Runtime -->
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="All" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json" />
  </ItemGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\ca.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Dfe.Spi.EntitySquasher.FunctionApp.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Schemas\get-squashed-entity-body.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dfe.Spi.EntitySquasher.Application\Dfe.Spi.EntitySquasher.Application.csproj" />
    <ProjectReference Include="..\Dfe.Spi.EntitySquasher.Infrastructure.AzureStorage\Dfe.Spi.EntitySquasher.Infrastructure.AzureStorage.csproj" />
    <ProjectReference Include="..\Dfe.Spi.EntitySquasher.Infrastructure.EntityAdapter\Dfe.Spi.EntitySquasher.Infrastructure.EntityAdapter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="HttpErrorMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>HttpErrorMessages.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="HttpErrorMessages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>HttpErrorMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  
</Project>