<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>acdf-gen</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- Other -->
    <PackageReference Include="CommandLineParser" Version="2.6.0" />
    <PackageReference Include="StructureMap" Version="4.7.1" />

    <!-- Development/Non-Runtime -->
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="All" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dfe.Spi.EntitySquasher.AcdfGen.Application\Dfe.Spi.EntitySquasher.AcdfGen.Application.csproj" />
    <ProjectReference Include="..\Dfe.Spi.EntitySquasher.AcdfGen.Infrastructure.IO\Dfe.Spi.EntitySquasher.AcdfGen.Infrastructure.IO.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\ca.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Dfe.Spi.EntitySquasher.AcdfGen.ConsoleApp.xml</DocumentationFile>
  </PropertyGroup>

</Project>